<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="carrinho.js"></script>
    <title>Livraria</title>
</head>
<body>
    <header>
        <h1>Livraria Fantástica</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Livros</a></li>
                <li><a href="#">Autores</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="compra.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="cards">
            <div class="card">
                <img src="img/OIP (1).jpg" alt="Livro 1" class="product-image">
                <br>
                <strong class="product-title">A Menina que Roubava Livros</strong>
                <p>Autor: Markus Zusak</p>
                <span class="product-price">R$79,99</span>
                <button class="button-hover-background">Adicionar ao Carrinho</button>
                
            </div>
        </section>
        <section class="cards">
            <div class="card">
                <img src="img/R-_1_.jpg" alt="Livro 2" class="product-image">
                <br>
                <strong class="product-title">Harry Potter e a Câmara Secreta</strong>
                <p>Autor: J.K. Rowling</p>
                <span class="product-price">R$99,99</span>
                <button class="button-hover-background">Comprar</button>
            </div>
        </section>
        <section class="cards">
            <div class="card">
                <img src="img/R (1).jpg" alt="Livro 3" class="product-image">
                <br>
                <strong class="product-title">Coraline</strong>
                <p>Autor: Neil Gaiman</p>
                <span class="product-price">R$39,99</span>
                <button class="button-hover-background">Comprar</button>
            </div>
        </section>
    </main>
    <main>
        
            <div class="card">
                <img src="img/18102117480052.jpg" alt="Livro 4" class="product-image">
                <br>
                <strong class="product-title">As Crônicas das Sombras</strong>
                <p>Autor: Frances Hardinge</p>
                <span class="product-price">R$89,99</span>
                <button class="button-hover-background">Comprar</button>
            </div>

            <div class="card">
                <img src="img/cde7c9d7abc17d2bf88ef6aaab4a181d.jpg" alt="Livro 5" class="product-image">
                <br>
                <strong class="product-title">Sword of Fire</strong>
                <p>Autor: Katharine Kerr</p>
                <span class="product-price">R$29,99</span>
                <button class="button-hover-background" >Comprar</button>
            </div>

            <div class="card">
                <img src="img/mockup-3d1.png" alt="Livro 6" class="product-image">
                <br>
                <strong class="product-title">Serafina e a Capa Preta</strong>
                <p>Autor: Robert Beatty</p>
                <span class="product-price">R$49,99</span>
                <button class="button-hover-background">Comprar</button>
            </div>
       
        <h1 id="alguma">Carrinho</h1>
      <section id="back">
        <table class="cart-table">
            <thead>
              <tr>
                <th class="table-head-item first-col">Item</th>
                <th class="table-head-item second-col">Preço</th>
                <th class="table-head-item third-col">Quantidade</th>
              </tr>
            </thead>
  
            <tbody>
              <tr class="cart-product">
                <td class="product-identification">
                    <img src="img/OIP (1).jpg" alt="Livro 1" class="product-image" width="100">
                <strong class="product-title">A Menina que Roubava Livros</strong>
                </td>
                <td>
                  <span class="cart-product-price">R$79,99</span>
                </td>
                <td>
                  <input type="number" value="0" min="0" class="product-qtd-input">
                  <button type="button" class="remove-product-button">Remover</button>
                </td>
              </tr>
              <tr class="cart-product">
                <td class="product-identification">
                    <img src="img/R-_1_.jpg" alt="Livro 2" class="product-image" width="100">
                <strong class="product-title">Harry Potter e a Câmara Secreta</strong>
                </td>
                <td>
                  <span class="cart-product-price">R$99,99</span>
                </td>
                <td>
                  <input type="number" value="0" min="0" class="product-qtd-input">
                  <button type="button" class="remove-product-button">Remover</button>
                </td>
              </tr>
              <tr class="cart-product">
                <td class="product-identification">
                    <img src="img/R (1).jpg" alt="Livro 3" class="product-image" width="100">
                <strong class="product-title">Coraline</strong>
                </td>
                <td>
                  <span class="cart-product-price">R$39,99</span>
                </td>
                <td>
                  <input type="number" value="0" min="0" class="product-qtd-input">
                  <button type="button" class="remove-product-button">Remover</button>
                </td>
              </tr>
              <tr class="cart-product">
                <td class="product-identification">
                    <img src="img/18102117480052.jpg" alt="Livro 4" class="product-image" width="100">
                    <strong class="product-title">As Crônicas das Sombras</strong>
                </td>
                <td>
                  <span class="cart-product-price">R$89,99</span>
                </td>
                <td>
                  <input type="number" value="0" min="0" class="product-qtd-input">
                  <button type="button" class="remove-product-button">Remover</button>
                </td>
              </tr>
              <tr class="cart-product">
                <td class="product-identification">
                    <img src="img/cde7c9d7abc17d2bf88ef6aaab4a181d.jpg" alt="Livro 5" class="product-image" width="100">
                    <strong class="product-title">Sword of Fire</strong>
                </td>
                <td>
                  <span class="cart-product-price">R$29,99</span>
                </td>
                <td>
                  <input type="number" value="0" min="0" class="product-qtd-input">
                  <button type="button" class="remove-product-button">Remover</button>
                </td>
              </tr>
              <tr class="cart-product">
                <td class="product-identification">
                    <img src="img/mockup-3d1.png" alt="Livro 6" class="product-image" width="100">
                    <strong class="product-title">Serafina e a Capa Preta</strong>
                </td>
                <td>
                  <span class="cart-product-price">R$49,99</span>
                </td>
                <td>
                  <input type="number" value="0" min="0" class="product-qtd-input">
                  <button type="button" class="remove-product-button">Remover</button>
                </td>
              </tr>
            </tbody>
  
            <tfoot>
              <tr>
                <td colspan="3" class="cart-total-container">
                  <strong>Total</strong>
                  <span>R$0,00</span>
                </td>
              </tr>
            </tfoot>
          </table>
          <><button id="button" onclick="adicionarCompra()">Comprar</button></a>
      </section>
    </main>
      <script>
              // Carrinho de compras
        var carrinho = [];

// Atualizar o valor total do carrinho
function updateTotal() {
    const cartProducts = document.getElementsByClassName("cart-product");
    var totalAmount = 0;

    for (var i = 0; i < cartProducts.length; i++) {
        const productPrice = cartProducts[i].getElementsByClassName("cart-product-price")[0].innerText.replace("R$", "").replace(",", ".");
        const productQuantity = cartProducts[i].getElementsByClassName("product-qtd-input")[0].value;

        totalAmount += productPrice * productQuantity;
    }

    totalAmount = totalAmount.toFixed(2);
    totalAmount = totalAmount.replace(".", ",");
    document.querySelector(".cart-total-container span").innerText = "R$" + totalAmount;
}

      function adicionarCompra() {
          // Obtemos o histórico do localStorage
          var historico = JSON.parse(localStorage.getItem('historico')) || [];

          // Obtemos o total atual do carrinho
          var totalAmount = document.querySelector(".cart-total-container span").innerText.replace("R$", "").replace(",", ".");

          // Verificamos se o histórico é um array
          if (!Array.isArray(historico)) {
              historico = [];
          }

          // Adicionamos a nova compra ao histórico
          historico.push({ items: carrinho, total: parseFloat(totalAmount) });

          // Atualizamos o localStorage com o novo histórico
          localStorage.setItem('historico', JSON.stringify(historico));

          // Limpar o carrinho após a compra
          carrinho = [];
          updateTotal();
      }


// Função para limpar o carrinho
function limparCarrinho() {
    const cartProducts = document.getElementsByClassName("cart-product");
    for (var i = cartProducts.length - 1; i >= 0; i--) {
        cartProducts[i].remove();
    }
}

// Inicializar o carrinho ao carregar a página
document.addEventListener('DOMContentLoaded', function () {
    updateTotal();
});
      </script>
    <footer>
        <p>&copy; 2023 Livraria Fantástica | Criado por Gabriel Coelho, Geovana Munzlinger e Amanda Vitória</p>
    </footer>
</body>
</html>